DB_HOST=mysql_db
DB_HOST_MONGO=mongo_db
DB_NAME=mini-course
DB_USERNAME=mini
DB_USERNAME_MONGO=root
DB_PASSWORD=password
DB_PASSWORD_MONGO=example
DB_PORT=3306
DB_PORT_MONGO=27017
DB_IDLE_CONN=10
DB_OPEN_CONN=100
DB_MAX_IDLE_TIME_CONN=30
DB_MAX_LIFE_TIME_CONN=60
SERVER_PORT=8080
AUTO_MIGRATE=true
JWT_KEY=4i8XEuJXtcp8HhhaafPwFlKmgNl6kiYQ2Z0Ko5g2HUHHAQfCCi3F3riQzOsMKIlQ
JWT_SIGNINGKEY=HS512
JWT_ISSUER=http://api